com.cyanoth.prgroup.api.not_authorised="You do not have permission to perform this operation or access a resource"
com.cyanoth.prgroup.api.resource_not_found="The resource does not exist"
com.cyanoth.prgroup.api.unhandled_exception="Internal Server Error. Please contact your administrator & check server logs for details"
com.cyanoth.prgroup.api.bad_request.max_group_size="Max group size must be a positive integer between {0} and {1}"